# CucumberFramework-UI

./: pom.xml  testng.xml
allure-results/: 050d2821-a04a-4232-bcb6-cefc6c2d4290-container.json  15605bbc-9229-4948-a299-22299b57ccc6-container.json  1dcb66e7-f5fa-4d2f-b394-449dc890c076-result.json  28c62bc5-4dd8-4713-97b5-a4d3f3343bda-container.json  2a008443-cd90-4832-94cd-a81ffd389b30-result.json  34d6bbdd-f4b2-4bbd-9209-1e213df71fb9-container.json  44922442-6b87-40a9-903e-fc2711047f11-result.json  625770f4-5075-4451-ae26-851c54a49b40-container.json  8d513582-628e-45e2-907a-61277fa2cde7-result.json  971fe121-4fe9-4cc6-baf8-bcc761b42378-container.json  a1a29be5-3d9c-4e5b-9d92-e0257ff11318-container.json  abfeaf37-d499-4674-b61d-3ce6c1d224c6-result.json  b3a242e2-498c-40b9-b2dc-6dbd953c806f-container.json  bdf2f674-b9f3-453c-bebe-36d8123796c7-result.json  cd6737cf-201f-4ff6-a300-cf70f0bafe1e-container.json  cfc0b676-2fb0-4a25-bcfa-0f2ffc782c4e-container.json  d06e7cc9-61b2-4ace-8387-ef37e5dd9139-container.json  d11cf653-ca9e-4f62-b7e6-6882b37d8891-result.json  e98794f4-80e8-4ff9-ae4f-0eec9e22d3e8-result.json  edf11b19-3712-4af5-bde1-1b17e9e08e4e-container.json
src/Reports/: LoginRegression-report  Ondemand-report  Ondemand_platform-report  Platform-reports  cucumber-reports
src/main/java/tv/amagi/POMRepository/: LoginPage.java
src/test/java/features/: OnDemandTab.feature  Regression.feature  login.feature
src/test/java/stepDefinition/: ContentSteps.java  LoginPageRegression.java  LoginPageSteps.java  OnDemandPlatforms.java  PlatformSteps.java
src/test/java/testCases/: TestAddPlatforms.java  TestGetDeliveryAssetDetails.java  TestLoginToAmagiNow.java
src/test/java/testRunner/: OnDemandRegression.java  Platform.java  RunLoginRegression.java  SignIn.java
